<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mi</title>
    <link rel="stylesheet" href="../css/main.css">
    <script src="https://kit.fontawesome.com/c5baf3d6a2.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="container">
            <p class="logo">Portfolio</p>
            <nav>
                <a href="sobre-mi.html">Sobre Mi</a>
                <a href="lenguajes.html">Lenguajes</a>
                <a href="../index.html">Home</a>
                <a href="contactame.html">Contactame</a>
            </nav>
        </div>
    </header>
    <section id="cv">
        <div class="container">
            <h2>Curriculum Vitae</h2>
            <div class="img__cv"></div>
        </div>
    </section>
    <footer class="footer-container">
        <p class="titulo_footer">Hecho por Agustín Fernández</p>
        <div class="footer__a">
            <a href="https://www.instagram.com/agus02f/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://twitter.com/4gu57inch0" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-github"></i></a>
        </div>
        </div>
    </footer>
</body>


</html>